<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode</title>
    <!--style file start-->
    <style>
.container{
    width: 50%;
    height: 50vh;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 25px;
    background-color: rgb(10, 219, 219);
}
button{
    font-size:28px;
    background-color: black;
    color: rgba(244, 220, 220, 0.961);
    border: 2px solid rgb(44, 90, 9);
    border-radius: 5px ;
    margin-top: 20px;
    
}
button:hover{
    background-color: whitesmoke;
    color: black;

}
input{
    width: auto;
    min-height: 32px;
    border:2px solid rgb(107, 104, 104) ;
    padding: 5px;
}
h3{
    font-size: 25px;
    font-weight: 500;
    border-bottom: 10px;
    text-decoration: 2px underline solid rgb(216, 210, 210);
    color: rgb(13, 14, 14);
    font-family: sans-serif;
}
input::placeholder{
    font-weight: 600;
    font-size: 15px;
}
    </style>

    <!--style file end-->
</head>
<body>
    <div class="container">
        <h3>QR code Generator</h3>
        <img src="" alt="" >
        <div>
        <input type="text" name="" id="" placeholder=" Enter any Qr code">
        <button>Generator</button>
         </div>
    </div>
<!--script file start-->
    <script>
        const img=document.querySelector("img"),
            input=document.querySelector("input"),
            btn= document.querySelector("button")
            aapi=`http://api.qrserver.com/v1/create-qr-code/?data=HelloWorld!&size=100x100`,
            api2=`create-qr-code/?data=HelloWorld&amp;size=100x10`
            btn.addEventListener("click",()=>{
                img.src=`${aapi}${api2}${input.value}`;
            });
    </script>
    <!--script file end-->
</body>
</html>