<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMICalculator</title>
    <style>
        *{
            padding: 0%;
            margin: 0px;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
        }
        .navbar{
            width: 100%;
            height: 40px;
            background-color: rgb(143, 131, 131);
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 5px;
        }
        .btn{
            background-color: rgb(69, 70, 71);
            color: rgb(212, 209, 209);
            font-size: x-large;
            border-radius: 5px;
            border: none;

        }
        .btn:hover{
            cursor: pointer;
            border: 2px solid rgb(94, 255, 25);
            background-color: #fff;
            color: rgb(36, 34, 34);
        }
        .main-section{
            width: 700px;
            height: 600px;
            background-color: #2b272721;
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
            padding: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
           
        }
        form > button{
            font-size: 25px;
            max-width: fit-content;
            border: none;
            background-color: gray;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .guide{
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        #result{
          background-color: #564e4ee4;
          color: #ffffff;
          margin-bottom: 40px;
        }
    p{
        text-transform: capitalize;
        
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <button class="btn">Home</button>
        <button class="btn">BMICalculator</button>
    </nav>
    <div class="main-section">
     <h2>BMI Calculator</h2>
     <form action="#">
        <div>
        <label for="hight">Height in CM</label>
        <input type="text" name="height" id="height">
        </div>
        <div>
        <label for="weight">Weight in KG</label>
        <input type="text" id="weight" name="weight">
        </div>
        <button>Calculetor</button>
     </form>
     <div id="result"></div>
     <div class="guide">
        <h2>BMI Weight Guide</h2>
        <p>under weight=less then 18.6</p>
        <p>normal weight=18.6 and 24.6</p>
        <p>over weight=overweight then 24.6</p>
     </div>
    </div>          
</body>
<script>

    const form= document.querySelector("form");
    const result=document.querySelector("#result");
    form.addEventListener('submit',(e)=>{
        e.preventDefault();   
        const height= parseInt(document.querySelector("#height").value);
        const weight= parseInt(document.querySelector("#weight").value);
       if(height==""||height<0||isNaN(height)){
        result.innerHTML= `Please Give a Valid height ${height}`;
       }else if(weight==""||weight<0||isNaN(weight)){
        result.innerHTML= `Please Give a Valid weight ${weight}`;
       }else{
        const bmi=(weight/((height*height)/10000)).toFixed(2);
        result.innerHTML= `The BMi = ${bmi}`
       }
       height="";
       weight="";
    })
</script>
</html>